# Configure the Kafka sink (we write to it)
smallrye.messaging.sink.temperature-values.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.temperature-values.topic=temperature-values
smallrye.messaging.sink.temperature-values.bootstrap.servers=localhost:9092
smallrye.messaging.sink.temperature-values.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
smallrye.messaging.sink.temperature-values.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer
smallrye.messaging.sink.temperature-values.acks=1

smallrye.messaging.sink.weather-stations.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.weather-stations.topic=weather-stations
smallrye.messaging.sink.weather-stations.bootstrap.servers=localhost:9092
smallrye.messaging.sink.weather-stations.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
smallrye.messaging.sink.weather-stations.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.weather-stations.acks=1

# Configure the Kafka source (we read from it)
smallrye.messaging.source.prices.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.prices.topic=prices
smallrye.messaging.source.prices.bootstrap.servers=localhost:9092
smallrye.messaging.source.prices.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
smallrye.messaging.source.prices.group.id=my-group-id