# Configure the Kafka sink (we write to it)
smallrye.messaging.sink.temperature-values.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.temperature-values.topic=temperature-values
smallrye.messaging.sink.temperature-values.bootstrap.servers=localhost:9092
smallrye.messaging.sink.temperature-values.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
smallrye.messaging.sink.temperature-values.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer
smallrye.messaging.sink.temperature-values.acks=1

smallrye.messaging.sink.weather-stations.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.weather-stations.topic=weather-stations
smallrye.messaging.sink.weather-stations.bootstrap.servers=localhost:9092
smallrye.messaging.sink.weather-stations.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
smallrye.messaging.sink.weather-stations.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.weather-stations.acks=1
